{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "enroute-29399",
          "configurations": {
            "web": "1:622738934493:web:745c20f04460948abca934"
          }
        }
      }
    }
  },
  "hosting": [
  {
    "target": "admin",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
  ]}